<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>OSC2008 Tokyo/Fall に行ってきた． &middot; なんとなく日記</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://stnard.jp/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://stnard.jp/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://stnard.jp/css/custom.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://stnard.jp/">stnard.jp</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.stnard.jp"><i class='fa fa-list fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/post/"><i class='fa fa-list fa-fw'></i>Old Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/conceal_rs" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rust.ogawa" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rust" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shin-ichiro-ogawa-2711891b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rust" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>OSC2008 Tokyo/Fall に行ってきた．</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/10/05</time>
  </div>

  

  

  

</div>


  <p>初日は業務として行かせてもらえました．感謝．</p>

<p>##メモと感想</p>

<ul>
<li>仮想化は今後のグリーンITとかエコとかでかなり重要な技術になりそう．</li>
<li>またラックの省スペース化に貢献できそうなので，積極的に採用すべきだと思った．</li>
<li>予想以上に性能が良いようだ．</li>
<li>ネットワーク越しの RAID1 は便利そう．個人ベースでも利用する価値があるかも．

<ul>
<li>ただし2台も使うかどうかは微妙．</li>
</ul></li>
<li>Memcached はテキストベースだからこそ汎用的に使える．</li>
<li>そろそろうちも Memcached とか使うかな．</li>
<li>MySQL と PostgreSQL 単体の性能では，実際それほど差はないのかもしれない．

<ul>
<li>それよりもレプリケーションやクラスタリングなどの分散・冗長化技術の有り無しが効いてくるのかな．</li>
</ul></li>
</ul>

<p>###行ってきたセッション</p>

<ul>
<li>1日目

<ul>
<li>仮想化環境におけるベンチマーク結果</li>
<li>MySQLシステム構成～高可用性構成編～</li>
<li>ディスクデータ冗長化ソフトウェア DRBDの機能と応用例の紹介</li>
<li>やっぱりすごい！Memchaced!!～最新MySQLサポートツールズのご紹介～</li>
</ul></li>
<li>2日目

<ul>
<li>オープンソースDB性能検証 SMPスケーラビリティを探る</li>
</ul></li>
</ul>

<p>====
##仮想化環境におけるベンチマーク結果
日本仮想化技術株式会社 CEO 宮原さん</p>

<ul>
<li>MacBook 使い</li>
</ul>

<p>###仮想化環境の設計手法</p>

<ul>
<li>設計のポイント

<ul>
<li>目的と優先することを明確化する必要がある</li>
</ul></li>
<li>性能要因

<ul>
<li>Core数と仮想化支援技術があるかどうか</li>
<li>クロック数はあまり気にしない場合が多い</li>
<li>メモリ最大搭載容量は多い方が良い</li>
<li>ストレージなどのI/Oの帯域にボトルネックが発生しやすい</li>
<li>ストレージコントローラのキャッシュ容量，バス，仮想化支援技術など</li>
<li>ソフトウェア</li>
<li>スケジューラの特性によって，得手不得手がある．

<ul>
<li>何を求めるかを考える必要がある．</li>
</ul></li>
</ul></li>
<li>選定ポイント

<ul>
<li>CPU は仮想化してもそれほど下がりにくい</li>
<li>特に選ばなくてもいい傾向にある</li>
<li>メモリ容量は仮想マシン数に影響を与える</li>
<li>積めるだけ積む</li>
<li>高速なI/Oの装備が必須</li>
<li>これが一番のキーポイント</li>
<li>I/O仮想化支援技術の搭載かどうかにも気をつける</li>
</ul></li>
<li>概算での統合計画だと，統合したいサーバのCPU使用率・メモリ容量の総計で見たりする

<ul>
<li>あくまで概算</li>
</ul></li>
<li>ストレージの選定

<ul>
<li>速度と「どのようなI/Oアクセスがあるのか」を知る必要がある．</li>
<li>DRBD「2つのノードでミラーリング環境＆冗長化」</li>
</ul></li>
</ul>

<p>###ベンチマークについて</p>

<ul>
<li>汎用的なデータを取得しても，実稼働時とは異なるので，あまり意味のあるデータではない．

<ul>
<li>何を測定するのか，どう測定するのかを明確化しなければいけない．</li>
</ul></li>
<li>仮想化で使えるベンチマーク

<ul>
<li>VMmark</li>
<li>様々な仮想サーバをセットにして，ハードウェアのキャパシティを測定する</li>
<li>6タイルのベンチマークするのに，構築3日，実行8時間かかる．</li>
</ul></li>
<li>注意点

<ul>
<li>仮想マシン内では時間測定が不正確</li>
<li>クロックが不定なので，内部時間が不正確になる</li>
<li>仮想化レイヤーのキャッシュが効く場合があるので，物理サーバよりも高速になる場合もある．</li>
</ul></li>
</ul>

<p>###Citrix XenServerのベンチマーク結果解説</p>

<ul>
<li>目的

<ul>
<li>Webサーバ＋DBサーバ</li>
<li>いわゆるWeb系で必要とされるサーバ構成</li>
<li>仮想化 != 性能低下の数値的な裏付け</li>
<li>性能低下はそれほどではない，もしくは全く低下しない，という裏付けとしてのベンチマーク</li>
<li>一般的なラックサーバの構成でやっている．</li>
</ul></li>
<li>SPECweb2005

<ul>
<li>物理サーバのピーク性能と同程度の処理能力が出ている．</li>
<li>それ以上はApacheのprefork数やメモリ不足など，さらなる性能調査をしてみないと．

<ul>
<li>実際に過負荷になったときに，どういう振る舞いをするのかを調査する必要がある．</li>
</ul></li>
</ul></li>
<li>pgbench

<ul>
<li>ストレージ性能が低いと，キャッシュのためか，物理サーバよりも性能が良くなった．</li>
<li>ストレージがボトルネックになっている．</li>
<li>ストレージが高性能になると，2VMで物理性能がピークになる．</li>
<li>「高I/O要求 + I/Oを要求しない」のような組み合わせがいいのではないだろうか．</li>
<li>DBサーバとWebサーバの組み合わせなど．</li>
</ul></li>
<li>まとめると

<ul>
<li>仮想化処理はそれほど重くない．むしろ低い．</li>
<li>DB性能はストレージが一番効く．</li>
<li>あとメモリ．</li>
</ul></li>
</ul>

<p>##MySQLシステム構成～高可用性構成編～</p>

<ul>
<li>梶山さん．いつもの MySQL の人．</li>
<li>サーバシステム設計，特にインフラ観点からのセッション</li>
<li>Adobe製品の組み込みデータベースエンジンとして採用されていたりする．</li>
</ul>

<p>###データベースインフラ設計</p>

<ul>
<li>インフラ設計で考慮すべき項目

<ul>
<li>高可用性設計</li>
<li>障害体制や障害時の対策など</li>
<li>拡張方式設計(性能/ストレージ)</li>
<li>分散対策など</li>
<li>セキュリティ設計</li>
<li>暗号化など</li>
<li>バックアップ設計</li>
<li>監視方式設計</li>
<li>MySQL Enterprise Monitorなど</li>
<li>メンテナンス方式設計(データ/ログ/時刻同期)</li>
<li>データの移動や破棄，バックアップして削除などのデータメンテナンス</li>
</ul></li>
</ul>

<p>###高可用性設計</p>

<ul>
<li>99.999%の可用性を目指すには？</li>
<li>必要な要件は，要求される可用性の順で

<ul>
<li>管理性</li>
<li>レプリケーション技術</li>
<li>クラスタリング技術</li>
<li>クラスタリング＆地理的冗長性</li>
</ul></li>
<li>MySQL としては以下の順でそれに対応する製品・技術を用意

<ul>
<li>MySQL Replication</li>
<li>MySQL &amp; DRBD</li>
<li>MySQL + Shared-Disk</li>
<li>MySQL Cluster Standard Endition</li>
<li>MySQL Cluster Carrier Grade Edition</li>
</ul></li>
</ul>

<p>###レプリケーション</p>

<ul>
<li>master -&gt; slave</li>
<li>かなり枯れた技術</li>
<li>多数のWebでの実績</li>
<li>非同期型

<ul>
<li>Webアプリは 95% が参照，更新が 5% というケースもある．</li>
</ul></li>
<li>特徴としては

<ul>
<li>参照性能の向上</li>
<li>バックアップ用途</li>
<li>基本的に一方向だが双方向や循環型もあり得る</li>
<li>更新ログ(bin-log)を利用</li>
</ul></li>
<li>構成パターン

<ul>
<li>シングルマスタ -&gt; シングルスレーブ</li>
<li>シングルマスタ -&gt; マルチスレーブ</li>
<li>シングルマスタ -&gt; シングルスレーブ(リレーサーバ) -&gt; マルチスレーブ</li>
<li>そこそこ更新が多い場合</li>
<li>マルチマスタ(マスタ &lt;-&gt; マスタ)</li>
<li>アプリケーション側でテーブル・データベースのアクセス分散を行うなど

<ul>
<li>垂直分割をしない場合の解決法かな</li>
</ul></li>
</ul></li>
<li>仕組み

<ul>
<li>master へ Client から SQL がくる</li>
<li>mysqld がデータと binlog に書き込む</li>
<li>slave の中継スレッドが master の binlog を参照して中継binlog に書き込む</li>
<li>slave の SQL スレッドが中継binlog を監視して，書き込みを実行</li>
</ul></li>
<li>スケールアウト構成

<ul>
<li>Write1台</li>
<li>Read 複数台</li>
</ul></li>
<li>DRBD

<ul>
<li>Distributed Replicated Block Device</li>
<li>ブロックデバイスの分散レプリケーション</li>
<li>分散ストレージ</li>
<li>IPネットワーク上で動作</li>
<li>同期型である．</li>
<li>Passive Node に書き込みリクエストを送信してから，Active Node に書き込み，その後レスポンスを返す．</li>
<li>Linux 上でのみ利用可能</li>
<li>高可用性を実現</li>
</ul></li>
<li>DRBD + Linux Heartbeat

<ul>
<li>Linux Hearbeat で実現</li>
</ul></li>
<li>MySQL + 共有ディスク

<ul>
<li>アクティブ・パッシブ構成</li>
<li>データファイルを共有ディスクに</li>
<li>同期型</li>
<li>仮想IPによるフェイルオーバー</li>
<li>MyISAM ならアクティブ・アクティブ構成もあり得る</li>
</ul></li>
<li>レプリケーションマスタの冗長化

<ul>
<li>master を DRBD や共有ディスクでデータの冗長化をする場合が多い．</li>
</ul></li>
<li>MySQL Proxy

<ul>
<li>クライアントサーバ間で稼働する軽量なアプリケーション</li>
<li>LUA言語のインタプリタ同梱</li>
<li>用途例</li>
<li>ロードバランス

<ul>
<li>参照クエリのバランシングなど</li>
</ul></li>
<li>フェールオーバー</li>
<li>ロギング</li>
<li>クエリの書き換え</li>
<li>パーティショニング

<ul>
<li>要調査</li>
</ul></li>
</ul></li>
<li>MySQL Cluster

<ul>
<li>トランザクションが多いが，シンプルなクエリが多い場合に有効</li>
<li>Single Point of Failure 無し</li>
<li>高可用性</li>
<li>自動フェイルオーバー</li>
<li>データは複数のノードに記録</li>
<li>高性能</li>
<li>負荷分散</li>
<li>インメモリデータベース</li>
<li>100,000/sec に耐えられるように</li>
<li>管理性</li>
<li>構成要素</li>
<li>データノード

<ul>
<li>MySQL ノードからデータを受ける</li>
</ul></li>
<li>管理ノード

<ul>
<li>MySQL ノードとデータノードの受け渡しなど？</li>
</ul></li>
<li>MySQL ノード

<ul>
<li>アプリからクエリを受け付ける</li>
</ul></li>
<li>データを全件検索やテーブル結合する場合などは，性能面で問題になる場合もある．</li>
</ul></li>
<li>MySQL Cluster Carrier Grade Edition

<ul>
<li>MySQL Cluster 間のレプリケーションを行うことで，さらなる冗長化を実現する．</li>
</ul></li>
</ul>

<p>##ディスクデータ冗長化ソフトウェア DRBDの機能と応用例の紹介</p>

<ul>
<li>DRBD

<ul>
<li>Distributed Replicated Block Device</li>
<li>2ノードにまたがって，同期的にセカンダリに複製する，Linux カーネルのブロックデバイスレイヤで動作するプログラム</li>
<li>ネットワーク越しの RAID1 のような感じ</li>
<li>Linux の LVM の上位レイヤに位置して，2台のサーバ間でこの LVM を同期化・複製・冗長化．</li>
</ul></li>
<li>基本構成

<ul>
<li>プライマリ + セカンダリ</li>
<li>セカンダリからの書き込み完了を待って，プライマリの書き込みが完了する．</li>
<li>完全性というか，同期がとれている状態になる．</li>
<li>セカンダリ障害時</li>
<li>処理は停止せず，プライマリにデータは蓄積され続ける．</li>
<li>自動的に切断し，復帰時に同期が取られる．</li>
<li>セカンダリとプライマリの交換も可能</li>
<li>DRBD Ver.8.2.6 はマルチプライマリ構成が可能</li>
<li>GFS/OCFS のみ可能(クラスターファイルシステム)</li>
</ul></li>
<li>クラスタマネージャ

<ul>
<li>マシン・サービスの死活監視</li>
<li>自動・手動でアプリケーションの移動が可能</li>
<li>Shared-nothing</li>
<li>Single Point of Failure がない</li>
<li>推奨は heartbeat</li>
</ul></li>
<li>バックアップ

<ul>
<li>DRBDはバックアップにもなる</li>
<li>LVMのスナップショットを取る</li>
<li>もしくは ZFS を使えるとできるかもしれない．</li>
</ul></li>
<li>デモ

<ul>
<li>Primary になって初めて mount できる．</li>
<li>Secondary で中身を見る場合は，Primary で unmount して，Secondary に変更．その後， Secondary で Primary になって，mount する．</li>
<li>ちょっと面倒だが，Primary/Secondary 構成では仕方ないのかもしれない．</li>
<li>バックアップの代わりになるのは個人レベルでも使えるかな</li>
<li>リポジトリのバックアップなどに，利用する方法もある</li>
</ul></li>
</ul>

<p>##やっぱりすごい！Memchaced!!～最新MySQLサポートツールズのご紹介～</p>

<ul>
<li>アジェンダっぽいもの

<ul>
<li>MySQL のエコシステム</li>
<li>Memcached</li>
<li>Enterprise Monitor</li>
<li>Workbench</li>
<li>Proxy</li>
</ul></li>
</ul>

<p>###Memcached</p>

<ul>
<li>汎用の分散キャッシュシステム</li>
<li>Facebook

<ul>
<li>MySQL サーバ 1800台</li>
<li>Memcached 搭載メモリ 15TB</li>
<li>MySQL サーバメモリ搭載量 25TB</li>
</ul></li>
<li>なぜ使うか

<ul>
<li>カオスになるから</li>
<li>規模が大きくなると

<ul>
<li>SQLの実行頻度が多いこと</li>
<li>データ量が多いこと</li>
</ul></li>
<li>スケールアップ，スケールアウトして処理をおっつける</li>
<li>それでも間に合わない</li>
<li>Appサーバが直接 DB サーバにアクセスするのでは，キャッシュが有効活用されていない．</li>
<li>キャッシュはあるが，サーバ間で共有できない．</li>
</ul></li>
<li>テキストベースで動作

<ul>
<li>保存するときはオブジェクトをシリアライズして保存など．</li>
</ul></li>
<li>セキュリティなどはない．

<ul>
<li>代わりに高速・軽量動作</li>
</ul></li>
<li>参考文献

<ul>
<li>勝手に図解するmemcached</li>
<li>memcachedを知り尽くす @ gihyo</li>
</ul></li>
</ul>

<p>###MySQL Enterprise Monitor</p>

<ul>
<li>Agent を各 MySQL サーバに仕込んで監視する</li>
<li>サブスクリプション Silver 以上で利用可能

<ul>
<li>Premium 以上で Schema Advisor が利用できる．</li>
<li>Trial がある．</li>
</ul></li>
</ul>

<p>###MySQL Workbench</p>

<ul>
<li>DBDesigner のような感じ．と言うか DBDesigner の制作に関わっていた人が関与しているそうだ．

<ul>
<li>ER図の作成が可能なデータベースデザインツール</li>
</ul></li>
<li>Linux 版のα版があるそうだ．

<ul>
<li>その後，Mac 版も出るらしい．</li>
</ul></li>
<li>有償版でも $99．</li>
</ul>

<p>###MySQL Proxy</p>

<ul>
<li>まだアルファ版</li>
<li>PostgreSQL の pgpool のようなもの．</li>
<li>MySQL サーバとクライアントの間に入って，いろいろ便利なことをしてくれる・させられるもの．</li>
<li>Lua で動作の拡張が行える

<ul>
<li>INSTALL_DIR/examples の中にサンプルが入ってる．</li>
</ul></li>
<li>参照系と更新系のサーバへの振り分けが，MySQL Proxy でロードバランサー的に使えそう．</li>
</ul>

<p>###MySQL Connector/C++ &amp; CMake</p>

<ul>
<li>JDBC 3.0 API を実装</li>
</ul>

<p>##オープンソースDB性能検証 SMPスケーラビリティを探る</p>

<ul>
<li>データベース性能検証会

<ul>
<li>セミクローズドで開催中らしい</li>
</ul></li>
<li>アジェンダ

<ul>
<li>背景</li>
<li>前回まで</li>
<li>その後</li>
<li>UltraSPARC T2</li>
<li>議論</li>
</ul></li>
</ul>

<p>###背景</p>

<ul>
<li>方針

<ul>
<li>ベンダー依存ではない独自のベンチマーク</li>
<li>より客観的で比較しやすい性能評価のやり方</li>
<li>シンプルなテストから複雑なものまで，段階的なテストによるボトルネックを洗い出す</li>
<li>データベースの本当の限界値・性能を見極めたい

<ul>
<li>INSERT/UPDATE性能のみの限界</li>
</ul></li>
<li>ネットワーク越しのアクセス・コネクション性能など</li>
<li>実際のサービス(参照8:更新2)の形態で</li>
<li>再現性のある形で</li>
</ul></li>
<li>テスト項目

<ul>
<li>単体テスト</li>
<li>STORED PROCEDURE, C, Java, PHP</li>
<li>INSERT, SELECT, UPDATE, DELETE</li>
<li>機能単体の限界性能</li>
<li>1サーバ 1クライアント</li>
<li>C, Java, PHP</li>
<li>ネットワーク越しでどこまでパフォーマンスが下がるか</li>
<li>1サーバ マルチクライアント</li>
<li>Super Smack</li>
<li>シナリオテスト</li>
<li>DBT-1 もどき

<ul>
<li>オンラインショップのシナリオテスト</li>
</ul></li>
</ul></li>
<li>検証条件

<ul>
<li>バージョンにこだわらない</li>
<li>データとログのディスクを物理的に分ける</li>
<li>性能値を見るために I/O が足かせにならないように．

<ul>
<li>逆に言うと，これが性能の足かせになるようだ．</li>
</ul></li>
<li>各DB毎にそこそこチューニング</li>
<li>MySQL は基本 InnoDB</li>
<li>PostgreSQL は適宜 VACUUM, ANALYZE</li>
</ul></li>
</ul>

<p>###前回の結果を簡単に</p>

<ul>
<li>MySQL

<ul>
<li>カラム数が多いと性能が下がる

<ul>
<li>カラムのハンドリングに時間がかかるようだ</li>
<li>ただし他の DB よりは性能劣化は低い</li>
</ul></li>
<li>INSERT と DELETE はほぼ同性能</li>
<li>SELECT 性能は低いようだ</li>
<li>圧倒的に DELETE 性能が低い

<ul>
<li>4つのテーブルの結合だと MySQL の方が高速</li>
<li>LEFT JOIN だと，PostgreSQL 8.3 との比較で，小接続数では MySQL が高速</li>
<li>接続数が多くなると，差は縮まる</li>
</ul></li>
<li>GROUP BY では MySQL はさらに高速</li>
<li>更新2:参照8 シナリオテストだと MySQL の方が若干高速</li>
<li>innodb_thread_concurrency をむやみに大きくしても意味がない</li>
<li>InnoDB は MyISAM に比べても十分に早い</li>
<li>JOIN は実は早い<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>

<ul>
<li>PostgreSQL よりもかなり高速</li>
</ul></li>
<li>SOCKET 接続は非常に早い</li>
<li>ネットワーク接続でもオーバーヘッドが少ない</li>
<li>限界性能を狙うなら UTF-8

<ul>
<li>内部的に変換が入るから，UTF-8 Native がいい．</li>
<li>ただしレコードサイズが増える・大きくなるので，その分を考慮する必要がある．</li>
</ul></li>
<li>複雑なクエリだと，PostgreSQL よりも早い</li>
</ul></li>
<li>PostgreSQL

<ul>
<li>SELECT が非常に早い

<ul>
<li>単一テーブル・2つのテーブルへの SELECT だと MySQL よりも高速</li>
</ul></li>
<li>カラム数が増えると INSERT/UPDATE がかなり時間がかかるようになる．</li>
<li>DELETE がフラグを立てるだけなので早い</li>
<li>VACUUM しないと3割ほど遅くなる</li>
<li>実はかなり早い．</li>
<li>シンプルなクエリで多量の結果が返ってくる．

<ul>
<li>SELECT は断然早い</li>
</ul></li>
<li>プロセスモデルではあるが，同時他接続にも強い

<ul>
<li>同時 500 接続でもそれほど性能劣化がない</li>
</ul></li>
<li>複雑なクエリだと，MySQL に負ける．</li>
</ul></li>
<li>Firebird

<ul>
<li>INSERT 性能高い</li>
<li>ストアドによる単一接続は非常に高速

<ul>
<li>PHP によるネットワーク接続はまだ微妙</li>
<li>JDBC はそれなり</li>
</ul></li>
</ul></li>
</ul>

<p>###その後</p>

<ul>
<li>Super Smack を捨てた

<ul>
<li>Super Smack の問題点</li>
<li>クライアント単位に違うクエリーを実行できない</li>
<li>テスト毎に同じ乱数列を使えない</li>
<li>クライアント内で SELECT でとった値を次のクエリーに使えない</li>
</ul></li>
</ul>

<p>###UltraSPARC T2 でのテスト</p>

<ul>
<li>UltraSPARC T2とは

<ul>
<li>1 Chip 8 Core</li>
<li>1 Core 8 Thread</li>
<li>1 Chip 64 Thread</li>
<li>オンラインで Core/Thread を切り替えられる</li>
<li>Clock は高くないので，1 Thread あたりの性能はそれなり</li>
</ul></li>
<li>テスト方針

<ul>
<li>測定点</li>
<li>Thread数 1(1 Core 1 Thread), 8(1C8T), 64(8C8T)</li>
<li>MySQL は 5.0 の 64bit バイナリを使う</li>
<li>PG 8.3 はビルド</li>
<li>FB Classic 1.5 は 64bit バイナリ</li>
<li>テスト項目</li>
<li>単純テスト

<ul>
<li>10万レコード，10/50/500 クライアント</li>
<li>DBT-1もどき</li>
<li>SELECT 20000 レコード</li>
<li>INSERT+UPDATE 5000 レコード</li>
</ul></li>
</ul></li>
<li>テスト結果

<ul>
<li>MySQL</li>
<li>MySQL の方がクライアント数にかかわらずおおむね高速</li>
<li>8 Thread で性能は頭打ちになる</li>
<li>PostgreSQL</li>
<li>他接続になると，パフォーマンスが下がる</li>
<li>16 Thread で性能は頭打ちになる</li>
<li>Firebird</li>
<li>8 Thread で性能は頭打ちになる</li>
<li>現行 DB のスケーラビリティは 8 ～ 16 Thread 程度まで．</li>
</ul></li>
</ul>

<p>###結論</p>

<ul>
<li>1CPU -&gt; 8CPU まではがつんとあがる</li>
<li>8CPU -&gt; 16CPU までは，まあまあ，あがる</li>
<li>16CPU -&gt; 64CPU までは，それほど変わらん</li>
<li>CPU が増えると Context Switch のオーバーヘッドが大きいのかな？</li>
</ul>

<p>###議論</p>

<ul>
<li>クライアントが同時多接続を送り出せてないのでは？</li>
<li>Tomcat/Java はしっかりスケールするらしいので，DB もそれなりにスケールさせられるはず？</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">意外だ
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


  <div class="share-buttons">
    <div class="fb-like" data-href="https://stnard.jp/2008/10/05/OSC2008-Tokyo-Fall/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div class="hatena-share-button"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></div>
    <div class="twitter-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="conceal_rs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://stnard.jp/2008/10/01/rails-ruby-capistrano-deploy/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://stnard.jp/2008/10/01/rails-ruby-capistrano-deploy/">ファイルによって deploy 先を変えるには</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://stnard.jp/2008/10/05/Git-Git/">Git講習会に行ってきた．</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://stnard.jp/2008/10/05/Git-Git/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stnardsdiary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://stnard.jp/js/ui.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33462373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33462373-1');
</script>



</body>
</html>

