<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>第13回オープンソーステクノロジー勉強会に参加してきた． &middot; なんとなく日記</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://stnard.jp/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://stnard.jp/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://stnard.jp/css/custom.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://stnard.jp/">stnard.jp</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.stnard.jp"><i class='fa fa-list fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/post/"><i class='fa fa-list fa-fw'></i>Old Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/conceal_rs" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rust.ogawa" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rust" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shin-ichiro-ogawa-2711891b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rust" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>第13回オープンソーステクノロジー勉強会に参加してきた．</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/04/23</time>
  </div>

  

  

  

</div>


  <p>お題はLisp．LispといえばEmacs Lispしか知らず，「うはｗ括弧ばっかりｗｗ」的な感想しかなかったんですが，最近はSchemeやGauche(ゴーシュと読む)の登場で気にはなってました．</p>

<p>と言うわけでログ．</p>

<p>##セルの海 マクロの空</p>

<ul>
<li>Lispとは？</li>
<li>セルがなぜ2つのポインターなのか？</li>
<li>Lispのマクロはどんな風に使うのか？</li>
<li>データと関数の区別がない？</li>
</ul>

<p>====
###Lispとは？</p>

<ul>
<li>求人がない？普通の人にはあまり理解されないのだろうか．</li>
<li>Lispは方言が多い

<ul>
<li>Fortranの次に古い．これは意外だ．そう言えば昔からEmacs Lispはあったよな．</li>
</ul></li>
</ul>

<p>:Common Lisp:提案されたものはすべて取り入れるので，仕様がかなりふくらんでいる？
:Scheme:仕様が50ページのコンパクト．後で調べよう．
:Emacs Lisp:これはEmacs使いなので知ってるが，書いたことはない．</p>

<ul>
<li>今日はSchemeで＆参考文献</li>
</ul>

<p>:The Little Schemer:再帰がわかるようになる本らしい．読まねば．
:プログラミングGauche:これと上のでSchemeは完璧とのこと．</p>

<ul>
<li>Schemeを見てみる

<ul>
<li>括弧の羅列に見える</li>
<li>読み方</li>
<li>括弧は見ない．インデントだけ見る</li>
<li>括弧が見えなくなると一人前？これは盲点というか．</li>
</ul></li>
<li>Lispの基礎

<ul>
<li>オブジェクト指向型言語</li>
<li>すべてのオブジェクトはまず最初に評価される</li>
<li>&lsquo;counter は (quote counter)の略</li>
<li>シンボルをシンボルとして評価する</li>
<li>リスト<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></li>
<li>&rsquo;(1 2 3) -&gt; (1 2 3)</li>
<li>クオートがついていないと関数</li>
<li>(+ 1 2 3) -&gt; 6</li>
<li>+ が関数，1, 2, 3が引数となる</li>
<li>x = 3なら</li>
</ul></li>
</ul>

<pre><code class="language-cl">(+ (* x x) x 1)
(+ (* 3 3) x 1)
(+ 9 3 1)
13 #=&gt; x^2 + x + 1
</code></pre>

<ul>
<li>(lambda &hellip;.) が関数

<ul>
<li>関数の最後の式が返値</li>
<li>全てが式</li>
<li>名前がなくても実行できる．無名関数か．</li>
<li>defineで名前をつける．</li>
</ul></li>
</ul>

<p>###セルがなぜ2つのポインターなのか？</p>

<ul>
<li>Schemeではセルではなくペアと言う</li>
<li>consはセルを生成<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>

<ul>
<li>(cons 1 2) =&gt; 2に1をconsすると言う．</li>
</ul></li>
</ul>

<pre><code class="language-cl">(1 . (2 . (3 . ())))
</code></pre>

<ul>
<li>難しい表記をしているのは再帰を書かせたいから

<ul>
<li>確かにこういうセルの形式なら再帰関数が書きやすそう</li>
</ul></li>
</ul>

<p>:car:セルの第1要素
:cdr:セルの第2要素</p>

<ul>
<li>セルの第2要素に次のセルの位置があるので，ポインターか．</li>
<li>atomかlistしかない

<ul>
<li>セルかそれ以外か</li>
</ul></li>
<li>本質と効率を分けて考える提案</li>
</ul>

<p>###Lispのマクロはどんな風に使うのか？</p>

<ul>
<li>高階関数を使え

<ul>
<li>関数を引数として使う(汎関数)</li>
<li>関数を返す(クロージャ)</li>
</ul></li>

<li><p>マクロを書け</p></li>

<li><p>例としてFizzBuzz問題</p>

<ul>
<li>高階関数のキモ</li>
<li>仕事とデータの走査をわける</li>
<li>データを作って，関数に各要素を渡して処理する</li>
<li>直行性重要．やっぱり．</li>
<li>DRYの原則をのために，マクロで解決しよう</li>
<li>クロージャ</li>
<li>ガラガラヘビみたいなもの？ここがちょっとわからなかった．</li>
<li>Lispの先進性</li>
<li>ガベージコレクションや実行時型判定，クロージャなど．</li>
<li>これも意外でした．そうなのか．</li>
</ul></li>
</ul>

<p>###データと関数の区別がない？</p>

<ul>
<li>eval(interpreter)を作る

<ul>
<li>驚くほど簡単にできるらしい</li>
<li>5つの基本関数(car/cdr/cons/eq/atom?)と，</li>
<li>2つの特殊関数(quote/cond)で作れる</li>
<li>関数定義(lambda/label) : #=&gt; labelはdefineのこと</li>
<li>アラン・ケイのエピソードが出てきた．</li>
<li>土日に資料を見て実践してみよう．</li>
<li>lambdaの評価</li>
<li>関数とは第1要素が lambda というシンボルなだけ．なんでもセル．ある意味わかりやすい．</li>
<li>The Little Schemerの第10章を読んでみよう</li>
<li>関数も単なるデータ</li>
<li>関数もリスト</li>
</ul></li>
</ul>

<p>###質疑応答</p>

<ul>
<li>デバッグは？

<ul>
<li>デバッガーがかなり強力</li>
</ul></li>
<li>Lispの関数リファレンスは？

<ul>
<li>方言が3つあるからねぇ・・・・</li>
<li>SchemeならプログラミングGaucheを読む</li>
<li>最後はググろう</li>
</ul></li>
<li>学習を越えたプログラムを書けるようになるには？

<ul>
<li>ライブラリとか調べるのは，どの言語も一緒</li>
</ul></li>
</ul>

<p>###感想
Schemeとか勉強してみたいと思ってたんだけど，どうも取っつきにくそうでしたが，今回の話聞いてみて，週末に早速挑戦しようと思いました．全てがセルでありリストであり，それを順に評価して実行されていくと説明されてわかりやすかったですね．括弧は見ない，と言うかむしろ見えない発言には，行き着くとそうなるのかと思いましたが．</p>

<p>次はPythonの入門セミナーとかどこか開催しないかな(；´Д｀)</p>

<p>##参考文献

<div class="amazon_tag">
    <a target="_blank" href="https://www.amazon.co.jp/Little-Schemer-MIT-Press/dp/0262560992%3FSubscriptionId%3DAKIAIPHL2GFHZ7RYPNDA%26tag%3Dstnardsdiary-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262560992">
        <img src="http://ecx.images-amazon.com/images/I/41vFTwjzvbL._SL160_.jpg">
    </a>
    <div class="item_detail">
        <a href="https://www.amazon.co.jp/Little-Schemer-MIT-Press/dp/0262560992%3FSubscriptionId%3DAKIAIPHL2GFHZ7RYPNDA%26tag%3Dstnardsdiary-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262560992">The Little Schemer (MIT Press)</a>
        <p>
            著者: Daniel P. Friedman, Matthias Felleisen<br />
            出版日: 1995-12-21<br />
            出版社/メーカー: The MIT Press<br />
            カテゴリ: Book<br />
        </p>
    </div>
</div>
</p>


<div class="amazon_tag">
    <a target="_blank" href="https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0Gauche-Kahua%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/dp/4873113482%3FSubscriptionId%3DAKIAIPHL2GFHZ7RYPNDA%26tag%3Dstnardsdiary-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4873113482">
        <img src="http://ecx.images-amazon.com/images/I/51Exg14b4uL._SL160_.jpg">
    </a>
    <div class="item_detail">
        <a href="https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0Gauche-Kahua%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/dp/4873113482%3FSubscriptionId%3DAKIAIPHL2GFHZ7RYPNDA%26tag%3Dstnardsdiary-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4873113482">プログラミングGauche</a>
        <p>
            著者: Kahuaプロジェクト<br />
            出版日: 2008-03-14<br />
            出版社/メーカー: オライリージャパン<br />
            カテゴリ: Book<br />
        </p>
    </div>
</div>

<div class="footnotes">

<hr />

<ol>
<li id="fn:1">別に配列ではないよね．Linked List的なものかな？
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">配列ではない
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


  <div class="share-buttons">
    <div class="fb-like" data-href="https://stnard.jp/2008/04/23/lisp-http-labs-gree-jp-Top-Study-20080422-Report-html-title-13/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div class="hatena-share-button"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></div>
    <div class="twitter-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="conceal_rs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://stnard.jp/2008/04/21/rails-http-wiki-fdiary-net-rails-RailsMeetingTokyo-0029-title-Rails-29-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://stnard.jp/2008/04/21/rails-http-wiki-fdiary-net-rails-RailsMeetingTokyo-0029-title-Rails-29-2/">Rails勉強会＠東京第29回に参加してきた#2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://stnard.jp/2008/04/24/linix-X61-debian-Compiz-Fusion/">Compiz Fusionを入れてみる．</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://stnard.jp/2008/04/24/linix-X61-debian-Compiz-Fusion/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stnardsdiary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://stnard.jp/js/ui.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33462373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33462373-1');
</script>



</body>
</html>

