<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>デブサミ 2009 2日目 &middot; なんとなく日記</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://stnard.jp/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://stnard.jp/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://stnard.jp/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://stnard.jp/css/custom.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://stnard.jp/">stnard.jp</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.stnard.jp"><i class='fa fa-list fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://stnard.jp/post/"><i class='fa fa-list fa-fw'></i>Old Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/conceal_rs" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rust.ogawa" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rust" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/shin-ichiro-ogawa-2711891b" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rust" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>デブサミ 2009 2日目</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2009/02/14</time>
  </div>

  

  

  

</div>


  <p>代休使って行ってきました．マイレージ消費せずに行けるのはありがたい・・・・</p>

<p>##これからのWebテクノロジーを予測する
###自己紹介</p>

<ul>
<li>仮面の人</li>
<li>Asiajin の人</li>
<li>ならべて.com</li>
<li>プレゼン資料は akimoto.jp で公開予定</li>
</ul>

<p>###本日の発表内容</p>

<ul>
<li>予想する？</li>
<li>「僕の」予想です</li>
<li>どれぐらい先？今年から数年</li>
</ul>

<p>###予測の反省</p>

<ul>
<li>2004年頃には RSS がすごい来ると思ってた

<ul>
<li>が，予測は外れた，とも当たったとも言えない．</li>
</ul></li>

<li><p>部分部分では使われている場合もあるが，世間一般の認知は得られていない</p></li>

<li><p>海外のRSSニュースを提供していたりした</p>

<ul>
<li>アメリカ在住時の話</li>
<li>会社のブログを書くことにしたので止めた</li>
</ul></li>
</ul>

<p>###Web 2.0</p>

<ul>
<li>だいぶ飽きられた感じ</li>
<li>バズワード

<ul>
<li>いろんな思惑で使われてた</li>
</ul></li>
<li>なんとなく新しい特徴を備えていると，Web 2.0 的だという感じ</li>
</ul>

<p>###クラウドコンピューティング</p>

<ul>
<li>今年熱いキーワード</li>
<li>バズワードだけど定義も難しい</li>
<li>「スケールするバックエンドをネット越しに量り売りするサービス．それを使うこと」</li>
<li>たとえば

<ul>
<li>Amazon EC2/S3/etc.</li>
<li>Akamai</li>
<li>Salesforce</li>
<li>Google App Engine</li>
</ul></li>
<li>日本でやるところは？

<ul>
<li>エンド開発者にはこないかも．企業向けかな．</li>
</ul></li>
</ul>

<p>###OpenID</p>

<ul>
<li>Web に特化した SSO(Single Sigh On)</li>
<li>OpenID は来るの？

<ul>
<li>OP 側のメリットは大きい</li>
<li>RP 側のメリットが見えにくい</li>
<li>RP が得する方法を思いついたらすごいかもしれない．</li>
</ul></li>
</ul>

<p>###OpenSocial</p>

<ul>
<li>Facebook App の対応</li>
<li>Facebook/OpenSocial は儲かるの？

<ul>
<li>儲かる人はいるが．．．．</li>
</ul></li>
<li>日本のケータイアプリとどう違う？

<ul>
<li>SNS の前提があるので，それを活用するアプリ</li>
<li>ただし課金が依然として課題</li>
</ul></li>
</ul>

<p>###OAuth</p>

<ul>
<li>ブラウザべーsの認可</li>
<li>元サービスの資源を第3者サービスにアクセスさせる許可を与える仕組み</li>
<li>twitter が限定ベータ中</li>
</ul>

<p>###OpenID/OpenSocial とどうつきあうか</p>

<ul>
<li><p>技術者としては，ちゃんと見極めるべき</p>

<ul>
<li>どう使えるかとか</li>
</ul></li>

<li><p>エンタープライズへは？</p>

<ul>
<li>社内では使われそう</li>
<li>技術者としてはちゃんと対応すべき</li>
<li>システム間を疎に保つ</li>
<li>コンシューマでこなれたものは，社内システムでも転用できるかも</li>
</ul></li>
</ul>

<p>###CGM/UGC</p>

<ul>
<li>ユーザがデータを作ることで成り立つサービス</li>

<li><p>世界で一番でかい CGM は？</p>

<ul>
<li>Google</li>
<li>コンテンツを集めたコンテンツ</li>
</ul></li>

<li><p>CGM を支える技術</p>

<ul>
<li>レコメンデーションエンジン<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></li>
<li>スパム対策</li>
<li>監視支援ツール</li>
</ul></li>

<li><p>監視も CGM</p>

<ul>
<li>Gmail スパムフィルタ</li>
<li>うごメモはてな</li>
<li>子供のコンテンツを大人(はてなユーザ)が監視</li>
<li>Wordpress</li>
<li>Akismet スパムコメント検出サービス

<ul>
<li>世界中のブロガーにスパム判定させている</li>
</ul></li>
</ul></li>

<li><p>CGI の増加で監視が売りになる</p>

<ul>
<li>自動化・省力化がシステムで出来れば差別化に繋がる</li>
</ul></li>
</ul>

<p>###ブラウザ</p>

<ul>
<li>複数ブラウザ対応の苦痛は減ってきている？

<ul>
<li>Web 標準に準拠すべき</li>
</ul></li>
</ul>

<p>##RIA</p>

<ul>
<li>クライアントリッチなアプリケーション

<ul>
<li>Flash</li>
<li>Silverlight</li>
<li>JavaFX</li>
<li>JavaScript</li>
</ul></li>
<li>UI の統一性はいつも問題になる

<ul>
<li>いろんなものが出来ると，世の中の大半と異なるものができる</li>
<li>差別化を図ると，それがさらに大きくなる</li>
</ul></li>
</ul>

<p>###次に来るのは何か？</p>

<ul>
<li>初めて Yahoo! を見たとき

<ul>
<li>Yahoo! がウェブの未来を支配すると思ってた</li>
</ul></li>
<li>Google や Microsoft 支配も永遠に続くとは限らない

<ul>
<li>アイデアだけじゃなくて，実行力が問われる</li>
<li>それを支えるのはエンジニアリング</li>
</ul></li>
</ul>

<p>###常に次は来る</p>

<ul>
<li>主役交代の時には必ず技術も関与している</li>
<li>なんでも作ってみること，公開してみること</li>
</ul>

<p>###まとめ
なんだかんだで，世界を変えるのはエンジニア！</p>

<ul>
<li>プレゼンを作ったのは S5 Reloaded</li>
</ul>

<p>##Delphi for PHP のエバンジェリストが，日本の PHP エバンジェリストと，PHP と IDE のいまと未来を語る
###パネラー紹介</p>

<ul>
<li>小山哲志さん</li>
<li>高橋邦彦さん(kunit さん)</li>
<li>Jose Leon(Delphi for PHP Architect)</li>
<li>坂井 恵</li>
</ul>

<p>###Delphi for PHP</p>

<ul>
<li>PHP の RAD ツール</li>
<li>コンポーネントを Drag&amp;Drop して，Event を attach すればいいようだ

<ul>
<li>Event-driven Development</li>
</ul></li>
<li>コンポーネント化されているので，必要な部分のみを記述すればよい</li>
<li>Delphi for Windows と同じようにコンポーネントを使えるらしい</li>
</ul>

<p>###DEMO</p>

<ul>
<li>Designer は直感的にわかりやすい感じ</li>
<li>記述すべきコードも，Delphi や Visual Studio と同じように，わかりやすい．</li>
<li>コードヒントもある</li>
<li>コンポーネントの種類も多い．しかもあたりまえだが普通に Web で見ることが出来る．</li>
<li>Chart など通常の HTML で存在しないものなどは JavaScript/Ajax を使ってる

<ul>
<li>かなりかゆいところにも手が届く仕様のようだ</li>
</ul></li>
<li>データベースとの連携も簡単にできる</li>
</ul>

<p>###いろいろ聞いてみよう</p>

<ul>
<li>Access や Excel などを社内で使っている人達にもいいかもしれない</li>
<li>どういう人向け？

<ul>
<li>D4P はコードエディターなので，開発者向け</li>
<li>PHP で開発したい人であれば，誰でも使える</li>
</ul></li>
<li>テンプレート HTML を使うことでデザインされた HTML を使える</li>
<li>PHP 5.3 への対応は？

<ul>
<li>もう少し時間がかかりそうです</li>
<li>PHP 6.0 が出たときに Unicode 対応と併せて対応したい</li>
</ul></li>
<li>チーム開発機能が見受けられなかったが

<ul>
<li>今週ユーザアンケートが行われる<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>ので，そこで希望を書いて欲しい</li>
</ul></li>
</ul>

<p>###まとめなど</p>

<ul>
<li>Jose さんは，OSC Tokyo/Spring 2009 にも来るそうだ</li>
</ul>

<p>##仮想化技術を用いた分散型システムの開発とテストの手法</p>

<ul>
<li><p>VMware の人</p></li>

<li><p>ソフトウェア開発手法の進化</p>

<ul>
<li>TDD</li>
<li>自動テストや Commit 時にテストを実行するなど</li>
</ul></li>

<li><p>アプリケーションアーキテクチャの進化</p>

<ul>
<li>Monolithic -&gt; Client-server -&gt; 3-tier, n-tier, Service-oriented</li>
</ul></li>

<li><p>今日の問題</p>

<ul>
<li>一人の新規人員に対して，複数ハードウェア台数が必要になる(場合もある)</li>
<li>数人なら問題ないが，数十人になると？</li>
<li>専用の人員(エンジニアリングIT)を配置しても，人数が少ないと業務がパンクするかも</li>
</ul></li>

<li><p>分散型アーキテクチャーが生む新しい問題</p>

<ul>
<li>サーバ数の急増</li>
<li>サーバ管理コストの急増</li>
<li>自動化できない作業の急増</li>
<li>大規模でないと発生しないバグがあったりする</li>
<li>サポートする環境が多いと，検証が大変になる</li>
</ul></li>

<li><p>昔からある基本的な問題</p>

<ul>
<li>クリティカルなバグは出荷間際でなければ出現しない</li>
</ul></li>

<li><p>仮想化された開発環境の特性</p>

<ul>
<li>実行状態の保存と管理</li>
<li>障害時の状態を保存できる</li>
<li>さらにいろんな場所で実行・再現できるという利点がある</li>
<li>物理リソースの迅速なプロビジョニング</li>
<li>複数の物理リソースにより構成される実行環境の変更管理</li>
<li>テストに必要なすべての手順が自動化可能</li>
</ul></li>

<li><p>品質管理のブレークスルー</p>

<ul>
<li>スナップショットから過去の任意の時点でバグを検証することが出来る</li>
<li>どの段階で混入したバグかがわかる</li>
<li>自動テストにより，品質も確保できる</li>
<li>実行環境そのものを出荷できる</li>
<li>クライアントの環境でテストする必要が無くなる</li>
</ul></li>

<li><p>仮想インフラスタック</p>

<ul>
<li>1つの物理サーバ上で複数の仮想マシンを起動</li>
<li>マシンリソースの効率活用</li>
</ul></li>

<li><p>自律的でオープンな開発プラットフォームの構築</p>

<ul>
<li>Repeatable</li>
<li>Predictable</li>
<li>Scalable</li>
</ul></li>
</ul>

<p>途中から力尽き果てた・・・・</p>

<p>##モダン Perl テスト</p>

<ul>
<li>モダン Perl 入門の人</li>
</ul>

<p>###テストの話</p>

<ul>
<li>プロジェクトマネージャーの視点から</li>
<li>効率的に</li>
<li>合理的に</li>
</ul>

<p>###単位テスト</p>

<ul>
<li>基本的なテストの充実が一番コストパフォーマンスが高い</li>
<li>テスト == 追加作業だと思われるので，マネージャにいやがられる

<ul>
<li>テスト != 追加作業 であり，テスト == 必須作業</li>
</ul></li>
<li>エンジニアにまともな生活をしてもらいたいがためのテスト

<ul>
<li>つまり，質の高いコードを書いて，あとで泣きを見ないため</li>
</ul></li>
<li>あとで発覚したバグは追加工数

<ul>
<li>=&gt; エンジニアソースの摩耗</li>
</ul></li>
<li>テストは予防措置であり，将来への投資</li>
<li>現実的な落としどころ

<ul>
<li>80% の機能を網羅する</li>
<li>100% は目指さない</li>
</ul></li>
</ul>

<p>###テスト内容</p>

<ul>
<li>再現性のあるものだけ</li>
<li>前提として，「人間は必ず間違いを起こす」</li>
<li>手動テストは避ける

<ul>
<li>手動テストは作業者に左右される</li>
<li>テスト内容のノウハウが口伝になってしまって，蓄積されない</li>
<li>テストを実行することに時間がかかる</li>
</ul></li>
<li>自動テスト

<ul>
<li>誰が実行しても同じ結果になり，テストのコストは限りなく小さくなる</li>
<li>テストスクリプトを追加すれば，その問題を起こすことはなくなる</li>
</ul></li>
</ul>

<p>###テストの準備</p>

<ul>
<li>フレームワーク

<ul>
<li>使ってるのがあればそれで</li>
</ul></li>
<li>仕様がメタメタなので，テストも無理矢理

<ul>
<li>フレームワークを使うことは厳しいんじゃないかな</li>
<li>柔軟に対応できるのがいい</li>
</ul></li>
<li>そこで Perl ですよ</li>
</ul>

<p>###統合テスト環境としての Perl</p>

<ul>
<li>テストフレームワークは言語に含まれている</li>
<li>make test

<ul>
<li>t/ 以下のテストをすべて実行</li>
</ul></li>
<li>prove

<ul>
<li>make test の alias</li>
</ul></li>
<li>Perl はテスト好き</li>
<li>多言語との接続も簡単

<ul>
<li>CPAN なれば</li>
</ul></li>
<li>テストの書き方はシンプルであればあるほど良い

<ul>
<li>簡単に欠ければ，何かしらテストを書く or 書かせるのも楽になる</li>
</ul></li>
<li>TAP を使えば多言語のテストも可能

<ul>
<li>Ruby はないのか</li>
</ul></li>
</ul>

<p>###Web アプリのテスト</p>

<ul>
<li>設定が面倒でテストをさぼってませんか？</li>
<li>Apache::Test

<ul>
<li>Apache の設定，起動，テストまで面倒を見てくれる</li>
<li>別の Apache インスタンスが立ち上がるので，1台のサーバで複数人がテスト可能</li>
</ul></li>
<li>Selenium と連携させてテストすることも可能</li>
</ul>

<p>###まとめ</p>

<ul>
<li>TDD/Extreme/XP/Eclipse とか，理想は理想</li>
<li>Heterogenous な環境</li>
<li>現実的な落としどころとして Perl は担える</li>
<li>重要なのは

<ul>
<li>やらなければ行けないことをいかに簡単にやるか</li>
<li>エンジニアの時間を有効に使うこと</li>
<li>リスクの計算も重要</li>
</ul></li>
</ul>

<p>###Japan Perl Association</p>

<ul>
<li>真面目に宣伝活動や企業向けの活動なり</li>
<li>「大人の」Modern Perl

<ul>
<li>他の Perl Community が不真面目なので・・・・</li>
</ul></li>
<li>YAPC の運営やるそうだ</li>
<li>daisuke@endworks.jp</li>
</ul>

<p>##ひよこクラブ ver.Engineers</p>

<ul>
<li>勉強の仕方など</li>
<li>タイトルではなんのことかさっぱりわからんかった．</li>
</ul>

<p>###ひよこクラブ ver.Java</p>

<ul>
<li>vi がトラウマに</li>
<li>OUTPUT すると 大きな INPUT が得られるよ！</li>
<li>ブログに書くとググれる

<ul>
<li>便利</li>
</ul></li>
<li>多言語で書いてみる

<ul>
<li>本の写経を移植するとか</li>
</ul></li>
<li>百聞は一見にしかず的な</li>
</ul>

<p>###ひよこクラブ ver.JavaScript</p>

<ul>
<li>Roppongi.JS の人</li>
<li>ソーシャルブックマークからタグで絞り込んだ RSS 見たり</li>
<li>仕様書見たり</li>
<li>Web サイトのソースコードを見る

<ul>
<li>JavaScript の利点</li>
<li>jsbutifiler</li>
</ul></li>
<li>ブログ

<ul>
<li>id:javascripter</li>
<li>John Resig(<a href="http://ejohn.org">http://ejohn.org</a>)</li>
<li>Ajaxian(<a href="http://ajaxian.com">http://ajaxian.com</a>)</li>
</ul></li>
<li>ライブラリを読む

<ul>
<li>jQuery</li>
<li>Greasemonkey</li>
</ul></li>
<li>書籍

<ul>
<li>サイ本か</li>
</ul></li>
<li>アウトプット

<ul>
<li>思ったことは実行してみる</li>
<li>作ったものは公開してみる</li>
</ul></li>
<li>アウトプット超重要</li>
<li>後日 Yahoo! Japan Tech Blog でエントリ書くらしい</li>
</ul>

<p>###ひよこクラブ ver.PHP</p>

<ul>
<li>形から

<ul>
<li>象のぬいぐるみ(ElePHPant)をゲットしよう</li>
<li>PHPer (ぺちぱー)</li>
<li>勉強会という焼き肉へ</li>
</ul></li>
<li>身近に

<ul>
<li><a href="http://php.net/関数名">http://php.net/関数名</a></li>
<li>手元に PHP のコードを置いておく</li>
</ul></li>
<li>慣れてきて

<ul>
<li>これには詳しいというのを1つ</li>
<li>Ethna とか</li>
</ul></li>
<li>だんだんマニアック

<ul>
<li>バグや仕様の問題などをブログのネタにしよう</li>
<li>phsh</li>
<li>pho-shell</li>
<li>readline が必要</li>
</ul></li>
<li>ソース嫁

<ul>
<li>make じゃなくて phpize と打つほどになれば完璧！</li>
</ul></li>
</ul>

<p>###ひよこクラブ Perl Programmer 兼 管理職な私の学習ノート</p>

<ul>
<li>プレッシャーにならない程度の勉強</li>
<li>未解決な問題をブログに書いてみる</li>
<li>Open Source Contribution

<ul>
<li>Perl は CPAN に</li>
</ul></li>
<li>雑誌・書籍に書くのは，非常に勉強になるらしい</li>
<li>管理職というのは

<ul>
<li>マネージャーのあるべき姿 : 優秀な人材であること</li>
</ul></li>
</ul>

<p>##Webセキュリティ好手攻防パネルディスカッション</p>

<ul>
<li>パネラー

<ul>
<li>竹迫さん</li>
<li>はまちちゃん</li>
<li>はせがわ ようすけさん</li>
<li>大垣さん</li>
<li>徳丸さん</li>
</ul></li>
<li>ひらがな名 vs 漢字名</li>
<li>セキュリティ界隈では，関西の人の比率が多いのだろうか</li>
</ul>

<p>###XSS</p>

<ul>
<li>信頼できない Web サイトでは XSS はどうでもいい

<ul>
<li>逆に言うと，信頼されたいのなら XSS ぐらい直さないといけない</li>
<li>XSS はただのバグ</li>
</ul></li>
<li>IE ではなく Firefox を使う

<ul>
<li>noscript で本当に信頼できるサイトのみ JavaScript を使わない，など</li>
</ul></li>
<li>JSON Hijacking の対策

<ul>
<li>「while(1);」を先頭につけるなど</li>
<li>クライアント側に対策させていることになっているので，それはどうかと思う</li>
</ul></li>
<li>オープンな脆弱性の指摘は犯罪なの？

<ul>
<li>メリットはない</li>
<li>訴えられることはないだろうが</li>
<li>会社的に訴える意味がない場合が多い</li>
<li>見つけたら IPA 経由で言う方がいい</li>
</ul></li>
<li>オープンソースだからって(脆弱|安全)と信じていいわけじゃない</li>
<li>PHP を避けるべき3つの理由

<ul>
<li>言語処理系としてマルチバイト文字列に対応していない</li>
<li>文書化されていない仕様</li>
<li>サポートライフサイクルが短すぎる</li>
<li>PHP を使うにはバージョンアップに追従し続ける必要がある</li>
</ul></li>
<li>レスポンスヘッダに charset=(Shift_JIS|EUC-JP|UTF-8) をつける</li>
<li>多面的に脆弱性対策・防止策を考えるべき</li>
<li>フレームワークが XSS 耐性などを持つようになるといいのでは

<ul>
<li>お手軽に開発できるようになるのだから，セキュリティへ目を向ける時間ができればいいかな</li>
</ul></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">最近やってるベンチャーが多い気がします
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">codegear.com で
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


  <div class="share-buttons">
    <div class="fb-like" data-href="https://stnard.jp/2009/02/14/devsumi2009-2009-2/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div class="hatena-share-button"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></div>
    <div class="twitter-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="conceal_rs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.8";
     fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://stnard.jp/2009/02/13/ruby-http-atnd-org-events-297-title-Ruby/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://stnard.jp/2009/02/13/ruby-http-atnd-org-events-297-title-Ruby/">『プログラミング言語Ruby』出版記念トーク懇親会に参加してきた．</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://stnard.jp/2009/02/16/rails-ruby-Rails-38/">Rails勉強会＠東京第38回</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://stnard.jp/2009/02/16/rails-ruby-Rails-38/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stnardsdiary';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://stnard.jp/js/ui.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33462373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33462373-1');
</script>



</body>
</html>

